\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}ANTECEDENTES.}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}DATOS GENERALES.}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}UBICACI\IeC {\'O}N DE LOS BIENES A VALUAR.}{5}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}CONSIDERACIONES.}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}ENTORNO DE LOS BIENES VALUADOS.}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CONDICI\IeC {\'O}N GENERAL DE LOS BIENES.}{6}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}CONDICIONES GENERALES Y CONDICIONES LIMITANTES.}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}NOTAS IMPORTANTES.}{7}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DEFINICIONES.}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}INVENTARIO.}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}METODOLOG\IeC {\'I}A CONDSIDERACIONES Y SUPUESTOS.}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}ENFOQUE DE COSTOS.}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ENFOQUE DE MERCADO.}{13}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}DESARROLLO DEL ENFOQUE DE COSTOS.}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}DESARROLLO DEL ENFOQUE DE MERCADO.}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tanque para Aire Comprimido.}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\centering  --- Mercado Utilizado ---}{17}{subsection.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\centering  --- Variables ---}{18}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\centering  --- Matriz de Dispersion ---}{18}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\centering  --- Supuestos del Modelo de Regresi\IeC {\'o}n ---}{18}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}--- Homocedasticidad ---}{18}{subsubsection.8.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}--- Independencia ---}{19}{subsubsection.8.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}--- Normalidad ---}{19}{subsubsection.8.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\centering  --- Modelo de Regresi\IeC {\'o}n Estimado ---}{19}{subsection.8.1.5}\protected@file@percent }
\newlabel{eq:1}{{VIII.2}{19}{\centering --- Modelo de Regresión Estimado ---}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\centering  --- Tabla Anova ---}{19}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\centering  --- Prueba de Significancia del Modelo ---}{19}{subsection.8.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\centering  Estimaci\IeC {\'o}n del Valor de Mercado aplicado al Activo.}{20}{subsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Polipasto El\IeC {\'e}ctrico.}{20}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\centering  --- Mercado Utilizado ---}{20}{subsection.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\centering  --- Variables ---}{21}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\centering  --- Matriz de Dispersion ---}{21}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}\centering  --- Supuestos del Modelo de Regresi\IeC {\'o}n ---}{21}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}--- Homocedasticidad ---}{21}{subsubsection.8.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}--- Independencia ---}{22}{subsubsection.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}--- Normalidad ---}{22}{subsubsection.8.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}\centering  --- Modelo de Regresi\IeC {\'o}n Estimado ---}{22}{subsection.8.2.5}\protected@file@percent }
\newlabel{eq:2}{{VIII.4}{22}{\centering --- Modelo de Regresión Estimado ---}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}\centering  --- Tabla Anova ---}{22}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}\centering  --- Prueba de Significancia del Modelo ---}{22}{subsection.8.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}\centering  Estimaci\IeC {\'o}n del Valor de Mercado aplicado al Activo.}{23}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Bombo Batidor/Mezclador para Cofiter\IeC {\'\i }a.}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\centering  --- Mercado Utilizado ---}{23}{subsection.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\centering  --- Variables ---}{24}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\centering  --- Matriz de Dispersion ---}{24}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}\centering  --- Supuestos del Modelo de Regresi\IeC {\'o}n ---}{24}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}--- Homocedasticidad ---}{24}{subsubsection.8.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}--- Independencia ---}{25}{subsubsection.8.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}--- Normalidad ---}{25}{subsubsection.8.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}\centering  --- Modelo de Regresi\IeC {\'o}n Estimado ---}{25}{subsection.8.3.5}\protected@file@percent }
\newlabel{eq:3}{{VIII.6}{25}{\centering --- Modelo de Regresión Estimado ---}{equation.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}\centering  --- Tabla Anova ---}{25}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}\centering  --- Prueba de Significancia del Modelo ---}{25}{subsection.8.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}\centering  Estimaci\IeC {\'o}n del Valor de Mercado aplicado al Activo.}{26}{subsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Compresor Horizontal Oil-Free.}{26}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}\centering  --- Mercado Utilizado ---}{26}{subsection.8.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}\centering  --- Variables ---}{27}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}\centering  --- Matriz de Dispersion ---}{27}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}\centering  --- Supuestos del Modelo de Regresi\IeC {\'o}n ---}{27}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}--- Homocedasticidad ---}{27}{subsubsection.8.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}--- Independencia ---}{28}{subsubsection.8.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}--- Normalidad ---}{28}{subsubsection.8.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}\centering  --- Modelo de Regresi\IeC {\'o}n Estimado ---}{28}{subsection.8.4.5}\protected@file@percent }
\newlabel{eq:4}{{VIII.8}{28}{\centering --- Modelo de Regresión Estimado ---}{equation.8.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}\centering  --- Tabla Anova ---}{28}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}\centering  --- Prueba de Significancia del Modelo ---}{28}{subsection.8.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}\centering  Estimaci\IeC {\'o}n del Valor de Mercado aplicado al Activo.}{29}{subsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Secador de Aire, Tipo Refrigerado.}{29}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}\centering  --- Mercado Utilizado ---}{29}{subsection.8.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}\centering  --- Variables ---}{30}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}\centering  --- Matriz de Dispersion ---}{30}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}\centering  --- Supuestos del Modelo de Regresi\IeC {\'o}n ---}{30}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}--- Homocedasticidad ---}{30}{subsubsection.8.5.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}--- Independencia ---}{31}{subsubsection.8.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}--- Normalidad ---}{31}{subsubsection.8.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}\centering  --- Modelo de Regresi\IeC {\'o}n Estimado ---}{31}{subsection.8.5.5}\protected@file@percent }
\newlabel{eq:5}{{VIII.10}{31}{\centering --- Modelo de Regresión Estimado ---}{equation.8.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}\centering  --- Tabla Anova ---}{31}{subsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}\centering  --- Prueba de Significancia del Modelo ---}{31}{subsection.8.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}\centering  Estimaci\IeC {\'o}n del Valor de Mercado aplicado al Activo.}{32}{subsection.8.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Compresor Tipo Tornillo.}{32}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}\centering  --- Mercado Utilizado ---}{32}{subsection.8.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}\centering  --- Variables ---}{33}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}\centering  --- Matriz de Dispersion ---}{33}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}\centering  --- Supuestos del Modelo de Regresi\IeC {\'o}n ---}{33}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1}--- Homocedasticidad ---}{33}{subsubsection.8.6.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2}--- Independencia ---}{34}{subsubsection.8.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3}--- Normalidad ---}{34}{subsubsection.8.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}\centering  --- Modelo de Regresi\IeC {\'o}n Estimado ---}{34}{subsection.8.6.5}\protected@file@percent }
\newlabel{eq:6}{{VIII.12}{34}{\centering --- Modelo de Regresión Estimado ---}{equation.8.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}\centering  --- Tabla Anova ---}{34}{subsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}\centering  --- Prueba de Significancia del Modelo ---}{34}{subsection.8.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}\centering  Estimaci\IeC {\'o}n del Valor de Mercado aplicado al Activo.}{35}{subsection.8.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}RESUMEN DE VALORES.}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Obtenci\IeC {\'o}n del Valor Razonable.}{36}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}CONSIDERACIONES PREVIAS A LA CONCLUSI\IeC {\'O}N.}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}CONCLUSI\IeC {\'O}N.}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{XII \hspace  {2mm} REPORTE FOTOGR\IeC {\'A}FICO.}{39}{chapter.11}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
