\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  --- Variables ---}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  --- Datos Usados ---}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  --- Matriz de Dispersion ---}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  --- Supuestos del Modelo de Regresión ---}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}--- Homocedasticidad ---}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}--- Independencia ---}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}--- Normalidad ---}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  Modelo de Regresión Estimado ---}{3}\protected@file@percent }
\newlabel{eq:1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  --- Tabla Anova ---}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\centering  --- Prueba de Significancia del Modelo ---}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\centering  Estimación del Valor de Mercado aplicado al Activo.}{3}\protected@file@percent }
